Edith;Meier;18.04.1975;0613611350;Dornacherstrasse;118;4053;Basel
Roger;Hartmann;22.04.1973;0443637223;Imbisbühlstrasse;67;8049;Zürich
Martin;Meier;22.07.1987;0613115474;Septerstrasse;16;4056;Basel
Arthur;Huber;24.07.1987;0443030077;Grünhaldenstrasse;25;8052;Zürich
Urs;Scherrer;27.11.1974;0442606795;Heuelstrasse;34;8032;Zürich
Christiane;Favre;14.08.1985;0444825432;Dangelstrasse;25;8038;Zürich
Hans;Keller;27.07.1976;0319314709;Melchenbühlweg;2a;3006;Bern
Marianna;Keller;05.02.1997;0313059113;Reichenbachstrasse;87A;3004;Bern
Suzanne;Muller;08.10.1978;0227895110;Rue;Crespin;16;1206;Genève
Lydia;Scherrer;01.08.1983;0443892140;Wildbachstrasse;74;8008;Zürich
Katja;Keller;01.06.1982;0313827858;Zinggstrasse;27;3007;Bern
Esther;Meier;19.08.1990;0613017512;Bachlettenstrasse;27;4054;Basel
Catherine;Muller;14.07.1988;0227344667;Chemin;des;Pampres;3;1213;Onex
Xaver;Meier;02.01.1992;0613611880;Achilles;Bischoff-Strasse;9;4053;Basel
Philipp;Hartmann;20.08.1999;0443400093;Appenzellerstrasse;61;8049;Zürich
Antonia;Muller;03.04.1982;0227542011;Route;de;la;Plaine;86;1283;La;Plaine

Therese;Favre;27.12.1995;0442016838;Splügenstrasse;12;8002;Zürich
Monika;Meier;17.02.1976;0613011083;Herrengrabenweg;41;4054;Basel
Marguerite;Muller;28.11.1990;0223445872;Rue;Antoine-Carteret;1;1202;Genève
architectes;schmid;27.02.1980;0219642611;Avenue;Alexandre;Vinet;2;1815;Clarens
Urs;Keller;25.02.1996;0319340032;Burgfeldweg;18;3006;Bern
Some;Random;03.03.1994;241354654654;Unusued;Item;65000;For;Test