architectes+schmid@email.com:password
marianna+keller@email.com:password
Suzanne;Muller;08.10.1978;0227895110;Rue;Crespin;16;1206;Genève
b3cb1b7a39bdef263e948a7dbd032419
Arthur;Huber;24.07.1987;0443030077;Grünhaldenstrasse;25;8052;Zürich

690ce2cd8b14614300c030d12d99a201
Catherine;Muller;14.07.1988;0227344667;Chemin;des;Pampres;3;1213;Onex
Edith;Meier;18.04.1975;0613611350;Dornacherstrasse;118;4053;Basel
suzanne+muller@email.com:password
67ef87a03f6c5a73dd0dc0fe2ce2ce42
Antonia;Muller;03.04.1982;0227542011;Route;de;la;Plaine;86;1283;La;Plaine
1cb86273096ed207e70b2a8e529d5ea0
43eef653a98042b8143499bcdaf62e4d
Katja;Keller;01.06.1982;0313827858;Zinggstrasse;27;3007;Bern
1c294be59623e185417a0423e0df0c41
katja+keller@email.com:password
d521bf6efd8449d31d93a1490606cba5
6ba3e6dbb2293f5e3ce0354e7a7cc268
9a6e6ceb431100b4cc1c29f2f18e536c
d085fa13db92e424af9364cd7b8715e2
urs+keller@email.com:password
Urs;Scherrer;27.11.1974;0442606795;Heuelstrasse;34;8032;Zürich
arthur+huber@email.com:password
494f2c0c636d760a203685bc488e1a01
1ecb0790b112de6287cd11adcbfaef28
61da9d97b4bac47586c55fad69d6dbe5
Marianna;Keller;05.02.1997;0313059113;Reichenbachstrasse;87A;3004;Bern
hans+keller@email.com:password
Christiane;Favre;14.08.1985;0444825432;Dangelstrasse;25;8038;Zürich

5266cf6b9f72d7df2e511948e3b7b9b6
886dd6090fc5bff2c7fc13da4525758d
lydia+scherrer@email.com:password
antonia+muller@email.com:password
Xaver;Meier;02.01.1992;0613611880;Achilles;Bischoff-Strasse;9;4053;Basel
xaver+meier@email.com:password
459676c6d75f28a2caf2a9641e3ce2d0
monika+meier@email.com:password
marguerite+muller@email.com:password
Philipp;Hartmann;20.08.1999;0443400093;Appenzellerstrasse;61;8049;Zürich
philipp+hartmann@email.com:password
edith+meier@email.com:password
Hans;Keller;27.07.1976;0319314709;Melchenbühlweg;2a;3006;Bern
Some;Random;03.03.1994;241354654654;Unusued;Item;65000;For;Test

architectes;schmid;27.02.1980;0219642611;Avenue;Alexandre;Vinet;2;1815;Clarens
Roger;Hartmann;22.04.1973;0443637223;Imbisbühlstrasse;67;8049;Zürich
Monika;Meier;17.02.1976;0613011083;Herrengrabenweg;41;4054;Basel
martin+meier@email.com:password
2fcc56239e7510777144aabc7a6f069e
christiane+favre@email.com:password
therese+favre@email.com:password
11f8f88fecf13f7620b43ce697a044aa
roger+hartmann@email.com:password
esther+meier@email.com:password

81438cb4f1553e2753995b85489a7570
Martin;Meier;22.07.1987;0613115474;Septerstrasse;16;4056;Basel
8149de97aec71ea8d49c5ab616e27fc9
catherine+muller@email.com:password
Therese;Favre;27.12.1995;0442016838;Splügenstrasse;12;8002;Zürich
Urs;Keller;25.02.1996;0319340032;Burgfeldweg;18;3006;Bern
Lydia;Scherrer;01.08.1983;0443892140;Wildbachstrasse;74;8008;Zürich
Esther;Meier;19.08.1990;0613017512;Bachlettenstrasse;27;4054;Basel
Marguerite;Muller;28.11.1990;0223445872;Rue;Antoine-Carteret;1;1202;Genève
8a97a6f971a1c799798d6eab24ee1d5f
urs+scherrer@email.com:password
